<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>年会抽奖</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
            color: white;
            position: relative;
        }

        canvas {
            display: block;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .audio {
            display: hidden;
        }

        #winner {
            position: absolute;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: gold;
            text-shadow: 0 0 20px #ff0, 0 0 40px #ff0;
            visibility: hidden;
            animation: blink 1s infinite;
        }

        #space {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: gray;
            /*text-shadow: 0 0 5px #ff0, 0 0 40px #ff0;*/
            visibility: hidden;
            animation: blink 1s infinite;
        }

        .imgBg {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bg {
            width: 200px;
        }

        .company {

        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .blurDiv {
            position: absolute;
            top: 0;
            right: 0;
            width: 13%;
            height: 8%;
            backdrop-filter: blur(14px);
        }

        #currentLevel{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            text-shadow: 0 0 2px #ff0, 0 0 4px #ff0;
        }

        .center {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #levels {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        #btn {
            font-size: 18px;
            background: gold;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 20px;
        }

        #btn:hover {
            background: orange;
        }

        .giftContainer {
            width: 100%;
        }

        .title {
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 50px;
        }

        .gift {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<video src="video.mp4" autoplay muted loop></video>
<audio src="bgm1.mp3" id="bgm1" autoplay loop></audio>
<audio src="bgm.mp3" id="bgm"></audio>
<div class="blurDiv"></div>
<span id="currentLevel"></span>
<div id="winner"></div>
<div id="space">按空格键停止...</div>
<div class="imgBg">
    <img src="year.png" class="bg"/>
    <img class="company" src="company.png"/>
</div>
<div class="center">
    <div class="giftContainer" id="gifts">
        <h1 class="title">奖品展示</h1>
        <div class="row">
            <div class="gift">
                <img class="image" src="1.png"/>
                <h4>惊喜奖(幸运躺赢5天假)</h4>
            </div>
            <div class="gift">
                <img class="image" src="2.png"/>
                <h4>一等奖(华为手机)</h4>
            </div>
            <div class="gift">
                <img class="image" src="3.png"/>
                <h4>二等奖(平板电脑)</h4>
            </div>
            <div class="gift">
                <img class="image" src="4.png"/>
                <h4>三等奖(华为手表)</h4>
            </div>
        </div>
    </div>
    <div id="config">
        <select id='levels'>
            <option value="1">惊喜奖 (1人)</option>
            <option value="2">一等奖 (1人)</option>
            <option value="3">二等奖 (1人)</option>
            <option value="4">三等奖 (1人)</option>
        </select>
        <button id="btn">开始抽奖</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
